@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=DotGothic16&display=swap");
body {
  color: rgba(0, 0, 0, 1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-style: normal;
}
p {
  font-family: "Archivo", sans-serif;
}
.logo img {
  width: 80%;
}
.navbar {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  background-color: rgba(36, 25, 243, 0.06);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 70vw;
  border-radius: 20px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.16);
}
nav .nav-links a {
  text-decoration: none;
  cursor: pointer;
  text-transform: capitalize;
  margin: 10px;
  color: rgba(0, 0, 0, 1);
  font-family: "Archivo", sans-serif;
  font-size: 17px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.7),
    rgb(36 25 243 / 16%)
  );
  border-bottom: 1px solid;
}

.header {
  /* color: rgba(228, 222, 215, 1); */
  text-align: center;
  margin: 100px 0 10px 0;
}
.header h1 {
  font-size: 120px;
  margin-bottom: -4rem;
}
.image img {
  width: 100%;
  height: auto;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about div {
  margin-top: 100px;
  font-size: 48px;
  width: 70vw;
  text-align: center;
}

.frames {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
  margin-top: 50px;
}
.frames img {
  width: 400px;
  height: auto;
  padding: 10px;
}

.frames p {
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 2px;
  font-size: 17px;
}

.frames p:nth-child(3) {
  padding-top: 0px;
  padding-bottom: 10px;
  font-size: 13px;
}
.clients {
  border-top: 1px solids black;
  border-bottom: 1px solid black;
}

.clients h1 {
  font-size: 48px;
  text-align: center;
  font-weight: 800;
  margin: 20px 0;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 50px;
}
.card {
  margin: 20px;
  margin-top: 50px;
  width: 326px;
  border: 1px solid rgba(0, 0, 0, 1);
  display: grid;
  grid-template-columns: 35% 65%;
  padding: 20px;
  border-radius: 10px;
  place-items: center;
}
.card img {
  width: 50px;
  border-radius: 50%;
}
.card-detail {
  margin-top: 10px;
}
.border {
  margin-top: 10px;
  height: 90%;
  border: 1px solid rgba(0, 0, 0, 1);
}
.card-head {
  justify-self: start;
}
.card-head p {
  font-weight: 500;
  color: black;
}

.card-head p + p {
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}
footer {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  margin-top: 10em;
  align-items: center;
}

footer button {
  font-family: "Roboto Mono", monospace !important;
  padding: 12px 20px;
  background-color: white;
  color: black;
  border: 1px solid;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

footer button:hover {
  background-color: rgb(113, 4, 246);
  color: white;
}
@media (max-width: 1239px) {
  .header h1 {
    font-size: 100px;
    margin-bottom: 0;
  }
  .image9 {
    display: none;
  }
}
@media (max-width: 889px) {
  .header h1 {
    font-size: 80px;
  }
  .desc {
    font-size: 20px;
  }
  .copyright {
    width: 50%;
  }
  .copyright img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  nav {
    justify-content: center;
  }
  .logo img {
    width: auto;
  }
}
@media (max-width: 440px) {
  .frames {
    width: 85%;
  }
  .images {
    width: 85%;
  }
  .frames img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 515px) {
  .header h1 {
    font-size: 42px;
  }
}
